console.log('')
console.log('Задача 1 - Поведение var в блоке')
var x = 1;
console.log(x); // выведет 1, так как вывод после объявления

if (true) {
    var x = 2;
    console.log(x);
    // выведет 2 так как блочная зона видимости, но она заменила глобальную переменную
}

console.log(x);
// выведет 2 так как в блоке глобальная переменная была заменена

console.log('')
console.log('Задача 2 - Локальная область функции')
function foo() {
    var x = 1;
    if (x) {
        (function () {
            var x = 2;
            // переменная локальная для этой функции, затмивает переменную функции foo() но не изменяет ее
        }());
    }
    console.log(x);
    // выведет 1
}
foo();

console.log('')
console.log('Задача 3 - Поднятие функции и переменных')
function test() {
    // foo();
    console.log('функция foo() выбросит ошибку Uncaught TypeError: foo is not a function и прервет выполнение, потому что foo объявлена как функциональное выражение, а при этом foo поднимается на верх и равняется undefined на момент чтения интерпретатором.')
    bar();
    var foo = function () {
        alert("this won't run!");
        // инициализация переменной происходит после ее запуска, а значит это приведет к ошибке так как на началао чтения переменная foo будет равна undefined
    }
    function bar() {
        alert("this will run!");
    }
}
test();

console.log('')
console.log('Задача 4 - Влияния поднятия на переменные var внутри функции')
var foo = 1;
function bar() {
    if (!foo) {
        // заходим в условие так как foo инициализирована ниже и поднимаясь на функциональную область она равна undefined
        var foo = 10;
        // инициализируем переменную foo и выводим ее в консоль как раз внутри функции где она теперь доступна
    }
    console.log(foo);
}
bar();